* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-style: normal;
}

:root {
  --text-color: rgb(0, 0, 0);
  --main-padding: 2rem 2rem;
}

.logo p {
  font-size: 2rem;
  font-weight: 550;
  color: var(--text-color);
}

header {
  padding: var(--main-padding);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
}

nav ul li a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 1.2rem;
}

nav ul li {
  all: unset;
}

nav ul {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}

.first_product {
  padding: var(--main-padding);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  height: 500px;
}

.main_card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 70%;
  justify-content: center;
}

.card_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main_card h1 {
  font-size: 3rem;
  font-weight: 550;
  color: var(--text-color);
}

.main_card p {
  text-align: justify;
  font-size: 1.2rem;
  color: var(--text-color);
}

.buy_btn {
  all: unset;
  height: 2rem;
  width: 8rem;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  border-radius: 5px;
  color: var(--text-color);
}
